{
  "name": "shellground",
  "private": true,
  "version": "0.1.0-alpha.0",
  "type": "module",
  "description": "Browser-based Linux command training environment with WASIX sandboxing",
  "author": "LINUX-PROJECTS-BENSOY",
  "license": "MIT",
  "homepage": "https://github.com/LINUX-PROJECTS-BENSOY/shellground",
  "repository": {
    "type": "git",
    "url": "https://github.com/LINUX-PROJECTS-BENSOY/shellground.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:content": "vitest run tests/content",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wasmer/sdk": "^0.7.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "clsx": "^2.1.1",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "js-yaml": "^4.1.0",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.50.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vitest": "^3.0.6"
  }
}
